import java.util.*;


public class Main {
    public static void main(String[] args) {
        // 自分の得意な言語で
        // Let's チャレンジ！！

        Scanner sc = new Scanner(System.in);
            int number = sc.nextInt();
            String output;
            int i = 1;
        for (i=1; i<=number; i++){
            
            output = "";
            if(i % 15 == 0){
            output ="Fizz Buzz";
            }
            else if (i % 3 == 0){
            output = "Fizz";
            }
            else if (i % 5 ==0){
            output ="Buzz";
            }
            else {
                output = String.valueOf(i);
            }
            //output = String.valueOf(i)+output;
            System.out.println(output);
            
            
        }
    }
}
