import java.util.*;


public class Main {
    public static void main(String[] args) {
        // 自分の得意な言語で
        // Let's チャレンジ！！

        //Scanner sc = new Scanner(System.in);
            String output;
        for (int i =1; i<=30; i++){
            
            output = "";
            
            if (i % 3 == 0){
            output = "Fizz";
            }
            if (i % 5 ==0){
            output = output + "Buzz";
            }
            
            output = String.valueOf(i) + ":" + output;

            System.out.println(output);
            
            
        }
    }
}
